# reactive_gateway

./: README.md
ApiGateway/: compose.yml  pom.xml
ApiGateway/src/main/java/com/learn/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/learn/apigateway/config/: RateLimiterConfig.java
ApiGateway/src/main/java/com/learn/apigateway/controller/: FallbackController.java
ApiGateway/src/main/java/com/learn/apigateway/filter/: JwtAuthenticationFilter.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/learn/apigateway/: ApiGatewayApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/learn/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/learn/orderservice/controller/: OrderController.java
OrderService/src/main/resources/: application.yaml
OrderService/src/main/test/java/com/learn/orderservice/: OrderControllerTests.java
UserService/: pom.xml
UserService/src/main/java/com/learn/userservice/: UserServiceApplication.java
UserService/src/main/java/com/learn/userservice/controller/: UserController.java
UserService/src/main/resources/: application.yaml
UserService/src/main/test/java/com/learn/userservice/: UserControllerTest.java
https/: order.history.http.sh  rate.limiter.http.sh  users.profile.http.sh  users.profile.no.auth.http.sh
